org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13
fabric_version=0.115.4+1.21.1

mod_version=1.0.0
maven_group=kr.cosine.simplef3
archives_base_name=hqsimplef3